# PractickOtus

./: README.md  pom.xml
allure-results/: 2b8697a5-a7aa-4d9d-bb03-e414e1075a70-result.json  3698fdfb-80d2-4af6-9d9f-3df215e7501b-container.json  3ca37904-9a35-4431-b0e6-bd87522a92d7-result.json  5bf1424a-8ad1-4a64-9c96-96d1437ae382-container.json  725442d7-8ce5-4869-9527-fc4a2fbc2d89-container.json  7dc6620e-8647-4d2c-83ef-6833116c091b-result.json  80ee7d89-3d6e-442d-b797-49c26aecb3d8-container.json  a1b89948-8e26-466c-b789-df00fe784bef-container.json  ba15e3f8-f4e4-48c2-8225-380933f53e43-container.json  bee57c38-23e5-4e98-ad8a-1d5b2d246529-result.json  d36f80cc-cdd7-44c0-a619-88c8faf477c6-container.json  f6f75958-6afa-4f83-aa5e-df1d950de3cc-container.json
src/main/java/actions/: CommonActions.java
src/main/java/annotations/: Driver.java
src/main/java/com/otus/actions/: CommonActions.java
src/main/java/com/otus/annotations/: Driver.java
src/main/java/com/otus/components/: AbsComponent.java  CoockiesComponent.java  HeaderMenuComponent.java  PopularCoursesComponent.java  SpecializationsComponent.java
src/main/java/com/otus/data/menu/: CourseData.java  CourseTypeData.java  ItemData.java
src/main/java/com/otus/diconfig/: GuiceScoped.java
src/main/java/com/otus/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/com/otus/driver/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/com/otus/exceptions/: DriverTypeNoteSupported.java
src/main/java/com/otus/extensions/: UIExtension.java
src/main/java/com/otus/listeners/: ClickListener.java
src/main/java/com/otus/pages/: AbsBasePage.java  LessonsPage.java  MainPage.java  OnlinePage.java
src/main/java/com/otus/waiters/: IWaiter.java  StandartWaiter.java
src/main/java/components/: AbsComponent.java  CoockiesComponent.java  DayNewsComponent.java  PopularCoursesComponent.java  SpecializationsComponent.java
src/main/java/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/exceptions/: DriverTypeNoteSupported.java
src/main/java/extensions/: UIExtension.java
src/main/java/listeners/: ClickListener.java
src/main/java/pages/: AbsBasePage.java  LessonsPage.java  MainPage.java  NewsPage.java
src/main/java/waiters/: IWaiter.java  StandartWaiter.java
src/test/java/: CucumberRunnerTest.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/java/com/otus/steps/common/: CommonPageSteps.java
src/test/java/com/otus/steps/components/: MainMenuSteps.java  SpecializationsComponentSteps.java
src/test/java/com/otus/steps/pages/: LessonsPageSteps.java  MainPageSteps.java  OnlinePageSteps.java
src/test/java/main/: CoursesFilterByDate_Test.java  CoursesFilterByName_Test.java  CoursesTile_Test.java
src/test/resources/: junit-platform.properties
src/test/resources/com/otus/: courseFilterByCost.feature  courseFilterByDate.feature  courseFilterByName.feature
